<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>D:\Epic\TFTV-fr\Dist\</left>
		<right>D:\Epic\PhoenixPoint\Mods\2872311902-TFTV</right>
		<filter>Exclude Source Control</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<right-readonly>0</right-readonly>
		<white-spaces>1</white-spaces>
		<ignore-blank-lines>1</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>1</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
